# domain

./: .project  README.md  Untitled Diagram.drawio  pom.xml
db/: domain.sql
src/main/java/com/domain/dao/: CommonDao.java  TableOperator.java
src/main/java/com/domain/entity/: Domain.java
src/main/java/com/domain/excepiton/: DataBaseException.java
src/main/java/com/domain/holder/: PropertyHolder.java
src/main/java/com/domain/process/: DefaultProcess.java  DomainSearch.java
src/main/java/com/domain/util/: HttpUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  common.properties  db.properties  log4j.properties  log4j.xml  sql_map_config.xml
src/main/resources/spring/: dao-spring.xml  datasource-config-spring.xml  redis-spring.xml
src/main/webapp/WEB-INF/: web.xml
